<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        :root {
            --yellow: #ffc821;
            --darkblue: #27263b
        }

        * {
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
        }

        html body {
            height: 100%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: rgb(243, 243, 243);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .header {
            background-color: var(--yellow);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .container {
            padding-left: 200px;
            padding-right: 200px;
        }

        .header ul {
            display: flex;
            gap: 20px;
        }

        .navbar {
            background-color: var(--darkblue);
            padding-top: 10px;
            padding-bottom: 10px;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .navbar .nav_menu {
            display: flex;
            color: white;
            gap: 20px;
            margin-left: auto;
            margin-right: 0px;
        }

        .jumbotron {
            position: relative;
            height: 570px;
            display: flex;
            align-items: center;
        }

        .jumbotron img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            z-index: -1;
            filter: brightness(40%);
        }

        .jumbotron .container .title {
            font-size: 60px;
            font-weight: 800;
            text-transform: uppercase;
            line-height: 70px;
        }

        .jumbotron .container .button {
            display: flex;
            gap: 30px;
            margin-top: 30px;
            width: 100%;
            justify-content: center;
        }

        .a_buttom {
            background-color: var(--yellow);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
        }

        .about .row {
            display: grid;
            grid-template-columns: 60% 40%;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container" style="display: flex;">
            <ul>
                <li><i class="bi bi-phone"></i> 123456789</li>
                <li><i class="bi bi-envelope-fill"></i> example@gmail.com</li>
                <li><i class="bi bi-clock"></i> Senin 1 November 2023 08:00</li>
            </ul>
            <ul style="margin-left: auto; margin-right: 0;">
                <li><i class="bi bi-facebook"></i></li>
                <li><i class="bi bi-twitter"></i></li>
                <li><i class="bi bi-youtube"></i></li>
                <li><i class="bi bi-instagram"></i></li>
            </ul>
        </div>
    </header>
    <nav class="navbar">
        <div class="container" style="display: flex; align-items: center;">
            <div>
                <h1 style="color: var(--yellow); font-size:30px">Entercode</h3>
                    <div style="color: white; margin-top: -5px;">Lorem, ipsum dolor.</div>
            </div>
            <ul class="nav_menu">
                <li>Home</li>
                <li>Blog</li>
                <li>Page</li>
                <li>Portofolio</li>
                <li>Component</li>
                <li><i class="bi bi-search" style="color: var(--yellow);"></i></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container" style="width:100%; text-align: center;">
            <div style="font-size: 30px; color: white;">Lorem ipsum dolor sit, amet consectetur</div>
            <div style="padding-top: 20px; padding-bottom: 20px;">
                <b class="title" style="color: white;">Lorem ipsum dolor sit</b>
                <b class="title" style="color: var(--yellow);">Lorem sit consectetur.</b>
            </div>
            <p style="color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas commodi maiores
                nulla est facere nesciunt itaque. Illo libero, nulla maiores obcaecati non eveniet harum blanditiis.
                Molestias sunt dolorum consequatur autem quidem! Error quidem quisquam luptates doloribus quam!</p>
            <div class="button">
                <a href="#" class="a_buttom"><b>lorem Ipsum</b></a>
                <a href="#" class="a_buttom"><b>lorem Ipsum</b></a>
            </div>
        </div>
        <img src="jumbotron.jpeg" alt="Jumbotron">
    </div>
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col" style="margin-top: 80px;">
                    <b style="color: var(--yellow); font-size: 40px; text-transform: uppercase;">Lorem ipsum dolor
                        sit</b>
                    <b style="font-size: 25px; display: inline-block; margin-top: -10px;">Lorem ipsum dolor sit amet,
                        consectetur</b>
                    <br><br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sapiente deleniti a omnis.
                        Consectetur voluptas repellendus optio nemo velit</p>
                    <br>
                    <p>dolorem mollitia necessitatibus exercitationem
                        nulla, et officiis eligendi vitae? Error totam quam sequi dolorum eius possimus, distinctio
                        nostrum consectetur id. Cumque?</p>
                    <br>
                    <a href="#" class="a_buttom">Lorem Ipsum</a>
                </div>
                <div class="col">
                    test
                </div>
            </div>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>