:root {
    --yellow: #ffc821;
    --darkblue: #27263b
}

* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

html body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
}

.header {
    background-color: var(--yellow);
    padding-top: 10px;
    padding-bottom: 10px;
}

.container {
    padding-left: 200px;
    padding-right: 200px;
}

.header ul {
    display: flex;
    gap: 20px;
}

.navbar {
    background-color: var(--darkblue);
    padding-top: 10px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
}

.navbar .nav_menu {
    display: flex;
    color: white;
    gap: 20px;
    margin-left: auto;
    margin-right: 0px;
}

.jumbotron {
    position: relative;
    height: 570px;
    display: flex;
    align-items: center;
}

.jumbotron img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    z-index: -1;
    filter: brightness(40%);
}

.jumbotron .container .title {
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 70px;
}

.jumbotron .container .button {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    width: 100%;
    justify-content: center;
}

.a_buttom {
    background-color: var(--yellow);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
}

.about .row {
    display: grid;
    grid-template-columns: 60% 40%;
}
.choose{
    background-color: #f1f4ff;
    padding-top: 50px;
    padding-bottom: 50px;
}
.choose .row{
    display: grid;
    grid-template-columns: 25% 25% 26% 25%;
    margin-top: 40px;
}
.choose .row .col .flex-icon{
    display: flex;
    justify-content: center;
}
.choose .row .col .border{
    padding: 20px;
    border: 20px solid var(--yellow);
    width: 85px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
.choose .row .col i{
    font-size: 50px;
}
.service .row{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin-top: 40px;
}
.service .row .col{
    padding: 15px;
}
.service .row .col img{
    width: 100%;
    border-radius: 20px;
}
.gallery{
    background-color: var(--yellow);
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}